NODE_ENV=

# Docker Mysql configuration
MYSQL_SERVER=
MYSQL_USER=
MYSQL_PASSWD=
MYSQL_USER_DEV=
MYSQL_PASSWD_DEV=
MYSQL_DB=
MYSQL_VERSION=
MYSQL_PORT=
MYSQL_HOST=
MYSQL_SERVICE_NAME=
DOCKER_MYSQL_SERVICE=
MYSQL_SCRIPT_PATH=
MYSQL_SCRIPT_DIR=


NODE_VERSION=
NODE_CONTAINER_NAME=
NODE_PORT=


ORM_TYPE_OF_DB=